<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Headphone store</title>

  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
    <!-- icon -->
     <link rel="icon" type="image/jpg" href="https://th.bing.com/th?id=OIP.1KQC0GFSTxmgbFCCgRdRmwHaH1&w=243&h=257&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2">

  <!-- fontawesomw -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

  <!-- googlefont -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
    rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Spicy+Rice&display=swap" rel="stylesheet">

  <!-- boxicons -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <style>
    * {
      font-family: "Playfair Display", serif;
      padding: 0;
      margin: 0;
 
    }

    .container-fluid {
      background: transparent;
      z-index: 3;
      margin-top: -6px;
      background-color: rgb(167, 235, 66);
      
    }

    .navbar-nav {
      background-color: rgb(174, 210, 120);
    }

    .dropdown-menu {
      background-color: rgb(174, 210, 120);
    }

    .dropdown-menu {
      border: none;
    }

    .banner img {
      width: 100%;
      height: 790px;
      object-fit: fill;
      margin-top: -55px;
      position: relative;
    }

    .banner_text {
      position: absolute;
      top: 35%;
      left: 10px;
    }

    .container h1 {
      font-size: 50px;
      letter-spacing: 1px;
      font-weight: 700;

    }

    .container span {
      color: white;
    }

    .heading1 {
      justify-content: center;
    }

    .heading {
      text-align: center;
      padding: 25px;
    }

    .heading h1 {
      font-size: 35px;
    }

    .card-body {
      height: 125px;
    }

    .card-text {
      margin-bottom: 14px;
    }

    .card_btn {
      font-size: small;
      background-color: rgb(118, 211, 118);
      position: absolute;
      top: 10px;
    }

    .card_btn:hover {
      background-color: rgb(118, 211, 118);
      color: white;
    }

    .row {
      margin-left: 50px;
      margin-bottom: -29px;
    }

    .col-3 {
      margin-right: -20px;
    }

    .content1 {
      justify-content: center;
    }

    .image-container {
      position: relative;
      display: inline-block;

    }



    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition: opacity 0.3s ease;
      background-color: rgba(0, 0, 0, 0.4);
      opacity: 0;
      /* position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 1;
      transition: opacity 0.3s ease;
      background-color: rgba(0, 0, 0, 0.5);
      Adjust the overlay color and opacity as needed */
    }

    .overlay-content {
      position: absolute;
      top: 50px;
      left: 100px;
    }

    .overlay-text {
      position: absolute;
      bottom: 0;
      left: 40px;
    }


    /* position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: white;
      opacity: 0;
      transition: opacity 0.3s ease; */


    .image-container:hover .overlay {
      opacity: 1;
    }

    .col {
      margin-right: 12px;
    }

    .discount {
      position: relative;
    }

    .btn-discount {
      border: none;
      padding: 10px;
      position: absolute;
      right: 17%;
      bottom: 40%;
    }

    .column1 {


      background-image: url(https://www.shutterstock.com/image-vector/simple-racing-start-number-01-260nw-2135058571.jpg);
      height: 13rem;
      background-size: cover;



    }

    .major_column1 {
      position: relative;
    }

    .column1 h3 {
      position: absolute;
      top: 140px;
      left: 25px;
      
      
      text-shadow: 2px 2px 4px #d80000;

    }

    .card-para {
      text-align: justify;
      margin-top: 0;
    }

    .column2 {


      background-image: url(https://www.shutterstock.com/image-vector/simple-racing-start-number-02-260nw-2135058651.jpg);
      background-size: 40rem;
      height: 13rem;
      background-size: cover;



    }

    .column2 h3 {
      position: absolute;
      top: 140px;
      left: 25px;
      
      text-shadow: 2px 2px 4px #d80000;
    }

    .column3 {


      background-image: url(https://www.shutterstock.com/image-vector/simple-racing-start-number-03-260nw-2135058555.jpg);
      background-size: 40rem;
      height: 13rem;
      background-size: cover;



    }

    .column3 h3 {
      position: absolute;
      top: 140px;
      left: 25px;
      
      ;
      text-shadow: 2px 2px 4px #d80000;
    }

    .column4 {


      background-image: url(https://www.shutterstock.com/image-vector/simple-racing-start-number-04-260nw-2135058573.jpg);
      background-size: 40rem;
      height: 13rem;
      background-size: cover;



    }

    .column4 h3 {
      position: absolute;
      top: 140px;
      left: 25px;
      
      ;
      text-shadow: 2px 2px 4px #d80000;
    }

    .reason-row {
      display: flex;
      justify-content: center;
      margin-left: 65px;
    }
    .fixed-top{
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      z-index: 1030;
    }
  </style>

</head>

<body>
  <!-- header -->
  <!-- <nav class="navbar navbar-expand- navbar-light bg-transparent " style="position: fixed;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar scroll</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" ">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Link
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Link</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav> -->




  <nav class="navbar navbar-expand- ">
    <div class="container-fluid p-2">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
        aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll text-center">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Watch Video</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Block
            </a>
            <ul class="dropdown-menu text-center">
              <li><a class="dropdown-item" href="#">Menu Pages</a></li>
              <li><a class="dropdown-item" href="#">Headers</a></li>

              <li><a class="dropdown-item" href="#">Images & Videos</a></li>
              <li><a class="dropdown-item" href="#">Sliders & Galleries</a></li>
              <li><a class="dropdown-item" href="#">Shops</a></li>
              <li><a class="dropdown-item" href="#">Features</a></li>
              <li><a class="dropdown-item" href="#">Content</a></li>
              <li><a class="dropdown-item" href="#">Info</a></li>
              <li><a class="dropdown-item" href="#">Teams & Testimorials</a></li>
              <li><a class="dropdown-item" href="#">Forms & Maps</a></li>
              <li><a class="dropdown-item" href="#">Picking Tables</a></li>
              <li><a class="dropdown-item" href="#">Countdowns & Accordians</a></li>
              <li><a class="dropdown-item" href="#">Tables</a></li>
              <li><a class="dropdown-item" href="#">Social</a></li>
              <li><a class="dropdown-item" href="#">Footers</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Demo Pages
            </a>
            <ul class="dropdown-menu text-center">

              <li><a class="dropdown-item" href="#">Headphones Shop</a></li>
              <li><a class="dropdown-item" href="#">Shoe Shop</a></li>
              <li><a class="dropdown-item" href="#">Cafe</a></li>

            </ul>
          </li>
          <li>
            <a class="nav-link active" aria-current="page" href="#"><i class='bx bxl-twitter'
                style="font-size: 25px;"></i><i class='bx bxl-facebook-circle' style="font-size: 25px;"></i><i
                class='bx bxl-instagram-alt' style="font-size: 25px;"></i></a>

          </li>
          <li> <button type="button" class="btn btn-light btn-lg rounded-pill">Buy Now</button></li>

        </ul>

      </div>
    </div>
  </nav>


  <!-- banner -->
  <section class="banner">
    <img
      src="https://www.10wallpaper.com/wallpaper/1440x900/1709/Headphones_yellow_background-2017_High_Quality_Wallpapers_1440x900.jpg"
      alt="">
    <div class="banner_text w-75">
      <div class="container w-75">
        <h4>THINKING OF BUYING A HEADPHONE?</h4>
        <H1>Welcome to our <br>Headphones <span>Shop</span></H1>
        <button type="button" class="btn btn-light btn-lg rounded-pill">Shop Now</button>
      </div>
    </div>
  </section>
  <!-- discription -->
  <section class="discription1">
    <div class="container p-3">
      <h3 class="fs-2">Find a quality and right headphones not easy</h3>
      <p style="padding-left: 20px; text-align: justify;">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Dolorum, commodi. Repudiandae culpa obcaecati ab laborum, temporibus natus quia, nulla amet exercitationem
        dolore nisi saepe laudantium nobis, fugiat quisquam veniam consequuntur.
        Reiciendis necessitatibus eius laboriosam distinctio reprehenderit est provident commodi itaque recusandae id,
        odio, modi enim soluta, eveniet sapiente atque quisquam libero dicta aut maxime. Aperiam inventore fuga ipsum
        mollitia praesentium!</p>
    </div>
  </section>

  <!-- heading1 -->
  <section class="heading1 bg-warning">
    <div class="heading container bg-warning ">
      <h1 class="text-light">We will help you to choose the best headphones!</h1>
    </div>
  </section>

  <!-- image content 1 -->
  <section class="image_content1 mb-5">
    <div class="content1">
      <h4 class="p-5 m-2 ms-5" style="font-size: 30px;">Hottest headphones of the month</h4>
      <div class="row" style="display: flex; justify-content: center;">
        <div class="col-1"></div>
        <div class="col me-4">
          <div class="card" style="width: 22rem; ">
            <img src="./hot_headphones1.webp" height="280px" class="card-img-top" alt="...">

            <div class="card-body" style="background-color: rgb(118, 211, 118);">
              <p class="card-text">
              <h3 style="font-size: 20px; font-weight: 700;">HEADPHONES</h3>
              <span style="color: white; letter-spacing: 1px;">Lorem ipsum dolor sit amet consectetur adipisicing
                elit.</span></p>
              <button type="button" class="card_btn btn  btn-md rounded-pill">HEADPHONES</button>


            </div>
          </div>
        </div>
        <div class="col me-4">
          <div class="card" style="width: 22rem; ">
            <img src="./hot_headphones2.webp" height="280px" class="card-img-top" alt="...">

            <div class="card-body" style="background-color: rgb(118, 211, 118);">
              <p class="card-text">
              <h3 style="font-size: 20px; font-weight: 700;">HEADPHONES</h3>
              <span style="color: white; letter-spacing: 1px;">Lorem ipsum dolor sit amet consectetur adipisicing
                elit.</span></p>
              <button type="button" class="card_btn btn  btn-md rounded-pill">HEADPHONES</button>


            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 22rem; ">
            <img src="./hot_headphones3.webp" height="280px" class="card-img-top" alt="...">

            <div class="card-body" style="background-color: rgb(118, 211, 118);">
              <p class="card-text">
              <h3 style="font-size: 20px; font-weight: 700;">HEADPHONES</h3>
              <span style="color: white; letter-spacing: 1px;">Lorem ipsum dolor sit amet consectetur adipisicing
                elit.</span></p>
              <button type="button" class="card_btn btn  btn-md rounded-pill">HEADPHONES</button>


            </div>
          </div>
        </div>
        <div class="col-1"></div>
      </div>
    </div>
  </section>

  <!-- image_content2 -->
  <section style="margin-bottom: 150px;">
    <div class="">
      <h2 class="pt-5 " style="margin-left: 100px; margin-top: 10px;">Meet our new Headphones <img
          src="https://th.bing.com/th?id=OIP.LVxIMM0SIaHP-xC42GDAIgHaHa&w=250&h=250&c=8&rs=1&qlt=30&o=6&dpr=1.3&pid=3.1&rm=2"
          width="30px" height="30px" alt=""></h2>
      <div class="row p-5">
        <div class="col-3">
          <div class="image-container">
            <img src="https://popternative.com/wp-content/uploads/2021/07/istockphoto-979017326-612x612-1.jpg"
              width="300px" height="200px" alt="">
            <div class="overlay">
              <div class="overlay-content">
                <img src="https://www.freepnglogos.com/uploads/plus-icon/plus-icon-plus-math-icon-download-icons-9.png"
                  alt="" width="100px" height="100px">
              </div>
              <div class="overlay-text">
                <h3 style="font-size: 22px; font-weight: 500; color: white; letter-spacing: 1px;">Type caption here</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="image-container">
            <img
              src="https://img.freepik.com/premium-photo/yellow-headphones-yellow-background-minimalism-party-concept-3d-rendering_494516-720.jpg"
              width="300px" height="200px" alt="">
            <div class="overlay">
              <div class="overlay-content">
                <img src="https://www.freepnglogos.com/uploads/plus-icon/plus-icon-plus-math-icon-download-icons-9.png"
                  alt="" width="100px" height="100px">
              </div>
              <div class="overlay-text">
                <h3 style="font-size: 22px; font-weight: 500; color: white; letter-spacing: 1px;">Type caption here</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="image-container">
            <img
              src="https://media.istockphoto.com/id/1222834671/photo/photo-of-black-stylish-modern-wireless-headphone-in-neon-lights-over-yellow-background.jpg?s=612x612&w=0&k=20&c=IS7z8JT5Tg7sFZV56a3ucQisJ2lXweViNtoylnFoqS4="
              width="300px" height="200px" alt="">
            <div class="overlay">
              <div class="overlay-content">
                <img src="https://www.freepnglogos.com/uploads/plus-icon/plus-icon-plus-math-icon-download-icons-9.png"
                  alt="" width="100px" height="100px">
              </div>
              <div class="overlay-text">
                <h3 style="font-size: 22px; font-weight: 500; color: white; letter-spacing: 1px;">Type caption here</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="image-container">
            <img
              src="https://images.inc.com/uploaded_files/image/1024x576/getty_967041852_2000133320009280134_404284.jpg"
              width="300px" height="200px" alt="">
            <div class="overlay">
              <div class="overlay-content">
                <img src="https://www.freepnglogos.com/uploads/plus-icon/plus-icon-plus-math-icon-download-icons-9.png"
                  alt="" width="100px" height="100px">
              </div>
              <div class="overlay-text">
                <h3 style="font-size: 22px; font-weight: 500; color: white; letter-spacing: 1px;">Type caption here</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row pe-5 ps-5 pb-5 ">
        <div class="col-3 ">
          <div class="image-container">
            <img src="https://img.freepik.com/premium-photo/white-headphones-yellow-background_835197-536.jpg"
              width="300px" height="200px" alt="">
            <div class="overlay">
              <div class="overlay-content">
                <img src="https://www.freepnglogos.com/uploads/plus-icon/plus-icon-plus-math-icon-download-icons-9.png"
                  alt="" width="100px" height="100px">
              </div>
              <div class="overlay-text">
                <h3 style="font-size: 22px; font-weight: 500; color: white; letter-spacing: 1px;">Type caption here</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="image-container">
            <img src="https://www.trustedreviews.com/wp-content/uploads/sites/54/2019/08/vanue-2-1024x576.jpg"
              width="300px" height="200px" alt="">
            <div class="overlay">
              <div class="overlay-content">
                <img src="https://www.freepnglogos.com/uploads/plus-icon/plus-icon-plus-math-icon-download-icons-9.png"
                  alt="" width="100px" height="100px">
              </div>
              <div class="overlay-text">
                <h3 style="font-size: 22px; font-weight: 500; color: white; letter-spacing: 1px;">Type caption here</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="image-container">
            <img src="https://th.bing.com/th/id/OIP.FIWntkg3ewgP4KJC8OY2rQHaEK?w=1024&h=576&rs=1&pid=ImgDetMain"
              width="300px" height="200px" alt="">
            <div class="overlay">
              <div class="overlay-content">
                <img src="https://www.freepnglogos.com/uploads/plus-icon/plus-icon-plus-math-icon-download-icons-9.png"
                  alt="" width="100px" height="100px">
              </div>
              <div class="overlay-text">
                <h3 style="font-size: 22px; font-weight: 500; color: white; letter-spacing: 1px;">Type caption here</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="image-container">
            <img src="https://th.bing.com/th/id/OIP.8K4whIcIoM-QvNGiQXaeqgHaE8?w=750&h=500&rs=1&pid=ImgDetMain"
              width="300px" height="200px" alt="">
            <div class="overlay">
              <div class="overlay-content">
                <img src="https://www.freepnglogos.com/uploads/plus-icon/plus-icon-plus-math-icon-download-icons-9.png"
                  alt="" width="100px" height="100px">
              </div>
              <div class="overlay-text">
                <h3 style="font-size: 22px; font-weight: 500; color: white; letter-spacing: 1px;">Type caption here</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- content3 -->
  <section class="content3" style="background-color: rgb(109, 211, 109);">

    <div class="discount container p-5" style="margin-left: 120px;">
      <p>HURRY UP THE OFFER IS LIMITED</p>
      <h2 style="font-weight: 700; color: white; font-size: 45px;">Like it?Pre-order and get a discount</h2>
      <button type="button" class="btn-discount btn-light btn-lg rounded-pill">Learn More</button>

    </div>

  </section>

  <!-- content_reason -->

  <section>
    <div class="reason ">
      <p class="p-5" style="font-size: 33px; text-align: center; ">Why do you have to buy headphones only for us?</p>
      <div class="reason-row row mt-5 mb-5">
        <div class="col-md-3">
          <div class="card " style="width: 20rem; height: 32rem;">
            <div class="major_column1 p-5">
              <div class="column1 ">
                <h3 style="font-size: 25px; font-weight: 600; color: rgb(254, 178, 36)
            ;">HIGH QUALITY</h3>
              </div>
            </div>
            <div class="card-body">
              <p class="card-para card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias
                corporis enim non iusto ab! Fugit ipsum maiores soluta aspernatur provident quo qui nostrum iste libero,
                quis temporibus vitae minus beatae?</p>
              <a href="#" style="color: orange;">Learn more..</a>
            </div>
          </div>

        </div>
        <div class="col-md-3">
          <div class="card " style="width: 20rem; height: 32rem;">
            <div class="major_column1 p-5">
              <div class="column2 ">
                <h3 style="font-size: 25px; font-weight: 600; color: rgb(254, 178, 36)
            ;">ORGINAL DEVICES</h3>
              </div>
            </div>
            <div class="card-body">
              <p class="card-para card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias
                corporis enim non iusto ab! Fugit ipsum maiores soluta aspernatur provident quo qui nostrum iste libero,
                quis temporibus vitae minus beatae?</p>
              <a href="#" style="  color: orange;">Learn more..</a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card " style="width: 20rem; height: 32rem;">
            <div class="major_column1 p-5">
              <div class="column3 ">
                <h3 style="font-size: 25px; font-weight: 600; color: rgb(254, 178, 36)
            ;">YEAR WARRENTY</h3>
              </div>
            </div>
            <div class="card-body">
              <p class="card-para card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias
                corporis enim non iusto ab! Fugit ipsum maiores soluta aspernatur provident quo qui nostrum iste libero,
                quis temporibus vitae minus beatae?</p>
              <a href="#" style=" color: orange;">Learn more..</a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card " style="width: 20rem; height: 32rem;">
            <div class="major_column1 p-5">
              <div class="column4 ">
                <h3 style="font-size: 25px; font-weight: 600; color: rgb(254, 178, 36)
            ;">WEAK TO CHECK</h3>
              </div>
            </div>
            <div class="card-body">
              <p class="card-para card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias
                corporis enim non iusto ab! Fugit ipsum maiores soluta aspernatur provident quo qui nostrum iste libero,
                quis temporibus vitae minus beatae?</p>
              <a href="#" style="color: orange;">Learn more..</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- iframe -->

  <section class="map">
    <div class="map-outer " style="margin-top: 150px; text-align: center;">
      <h5 class="mt-5 mb-3">STILL NOT CONVINCED?</h5>
      <H3 class="mb-5 fw-bolder">VISIT US AND SEE YOURSELF!</H3>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d502897.3023534157!2d75.69949568906247!3d10.026333400000008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b080dae57df3903%3A0x2e7bec909de6ce9c!2smyG%20Edappally!5e0!3m2!1sen!2sin!4v1718351562431!5m2!1sen!2sin"
        width="100%" height="550" style="border: 5px solid sandybrown; margin-bottom: 50px;" allowfullscreen=""
        loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

  </section>

<!-- footer -->
  <!-- <footer class=" text-center">
    <!-- Grid container -->
  <div class="container p-4"></div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center row p-5 fw-bold bg-light d-flex"
    style="background-color: rgba(0, 0, 0, 0.05); font-size: small; margin-left: -19px;">
    <div class="col-2 ">
      <img
        src="https://st5.depositphotos.com/29094582/66194/i/450/depositphotos_661947268-stock-photo-wireless-headphones-yellow-background-top.jpg"
        width="80px" height="60px" alt="">
    </div>
    <div class="col-6  text-center pt-4" style="padding-left: 150px;">
      © 2024 ALL RIGHTS RESERVED TERMS OF USE AND PRIVACY POLICY
      <a class="text-body" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
    <div class="col-4 d-flex " style="padding-left: 160px;">

      <!-- Facebook -->
      <a data-mdb-ripple-init class="btn text-white btn-floating m-1 bg-warning " href="#!" role="button"><i
          class="fab fa-facebook-f"></i></a>

      <!-- Twitter -->
      <a data-mdb-ripple-init class="btn text-white btn-floating m-1 bg-warning" href="#!" role="button"><i
          class="fab fa-twitter"></i></a>

      <!-- Google -->
      <a data-mdb-ripple-init class="btn text-white btn-floating m-1 bg-warning" href="#!" role="button"><i
          class="fab fa-google"></i></a>

      <!-- Instagram -->
      <a data-mdb-ripple-init class="btn text-white btn-floating m-1 bg-warning" href="#!" role="button"><i
          class="fab fa-instagram"></i></a>

      <!-- Linkedin -->
      <a data-mdb-ripple-init class="btn text-white btn-floating m-1 bg-warning" href="#!" role="button"><i
          class="fab fa-linkedin-in"></i></a>
      <!-- Github -->
      <a data-mdb-ripple-init class="btn text-white btn-floating m-1 bg-warning" href="#!" role="button"><i
          class="fab fa-github"></i></a>

    </div>
  </div>
  <!-- Copyright -->
  </footer>
</body>

</html>